<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/parent">


    <RelativeLayout
        android:id="@+id/task_item"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">

        <TextView
            android:id="@+id/taskTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6:43"
            android:textSize="16sp"
            android:layout_centerVertical="true"/>

        <CheckBox
            android:id="@+id/isCompletedButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text=""
            android:layout_toRightOf="@id/taskTime"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"/>

        <TextView
            android:id="@+id/habitBody"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="Program for 6 hours straight"
            android:layout_toRightOf="@id/isCompletedButton"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:textSize="16sp"
            android:padding="5dp"/>

        <ImageButton
            android:id="@+id/deleteBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@android:drawable/ic_menu_delete"
            android:layout_toRightOf="@id/habitBody"
            android:layout_marginLeft="8dp"/>

    </RelativeLayout>



</com.google.android.material.card.MaterialCardView>